In [1]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt

In [4]:
path = r"C:\Users\apollo\Downloads\salary"
df = pd.read_csv(r"C:\Users\apollo\Downloads\salary\salary_predict_dataset.csv")
print(df)

   experience  test_score  interview_score  Salary
0         NaN         8.0              8.0   50000
1         NaN         5.0              4.0   22000
2       three         6.0              5.0   30000
3        five         9.0              9.0   55000
4         six         3.0              5.0   13000
5         NaN         2.0              1.0    9000
6         ten         8.0              6.0   48000
7         one         1.0              2.0     500
8     fifteen         9.0              9.0   60000
9    thirteen         7.5              7.5   45000
10        ten         NaN              5.0   25000
11        NaN         1.0              1.0     500
12        one         3.0              6.0   25000
13       four         5.0              4.0   36000
14        six         5.0              NaN    8000
15     eleven         9.0              8.0   55000
16     twelve         9.0              9.0   58000
17        NaN         2.0              6.0   12000
18      three         5.0              5.0   20000
19       five         6.0              7.0   35000

In [5]:
df['test_score'].fillna(df['test_score'].mean(), inplace = True)
df

   experience  test_score  interview_score  Salary
0         NaN    8.000000              8.0   50000
1         NaN    5.000000              4.0   22000
2       three    6.000000              5.0   30000
3        five    9.000000              9.0   55000
4         six    3.000000              5.0   13000
5         NaN    2.000000              1.0    9000
6         ten    8.000000              6.0   48000
7         one    1.000000              2.0     500
8     fifteen    9.000000              9.0   60000
9    thirteen    7.500000              7.5   45000
10        ten    5.447368              5.0   25000
11        NaN    1.000000              1.0     500
12        one    3.000000              6.0   25000
13       four    5.000000              4.0   36000
14        six    5.000000              NaN    8000
15     eleven    9.000000              8.0   55000
16     twelve    9.000000              9.0   58000
17        NaN    2.000000              6.0   12000
18      three    5.000000              5.0   20000
19       five    6.000000              7.0   35000

In [7]:
df['experience'].fillna(0, inplace = True)
df

   experience  test_score  interview_score  Salary
0           0    8.000000              8.0   50000
1           0    5.000000              4.0   22000
2       three    6.000000              5.0   30000
3        five    9.000000              9.0   55000
4         six    3.000000              5.0   13000
5           0    2.000000              1.0    9000
6         ten    8.000000              6.0   48000
7         one    1.000000              2.0     500
8     fifteen    9.000000              9.0   60000
9    thirteen    7.500000              7.5   45000
10        ten    5.447368              5.0   25000
11          0    1.000000              1.0     500
12        one    3.000000              6.0   25000
13       four    5.000000              4.0   36000
14        six    5.000000              NaN    8000
15     eleven    9.000000              8.0   55000
16     twelve    9.000000              9.0   58000
17          0    2.000000              6.0   12000
18      three    5.000000              5.0   20000
19       five    6.000000              7.0   35000

In [8]:
df['interview_score'].fillna(0, inplace = True)
df

   experience  test_score  interview_score  Salary
0           0    8.000000              8.0   50000
1           0    5.000000              4.0   22000
2       three    6.000000              5.0   30000
3        five    9.000000              9.0   55000
4         six    3.000000              5.0   13000
5           0    2.000000              1.0    9000
6         ten    8.000000              6.0   48000
7         one    1.000000              2.0     500
8     fifteen    9.000000              9.0   60000
9    thirteen    7.500000              7.5   45000
10        ten    5.447368              5.0   25000
11          0    1.000000              1.0     500
12        one    3.000000              6.0   25000
13       four    5.000000              4.0   36000
14        six    5.000000              0.0    8000
15     eleven    9.000000              8.0   55000
16     twelve    9.000000              9.0   58000
17          0    2.000000              6.0   12000
18      three    5.000000              5.0   20000
19       five    6.000000              7.0   35000

In [11]:
def strtono(word):
    dict= {0:0,'one':1,'two':2,'three':3,'four':4,'five':5,'six':6,'ten':10,'eleven':11,'twelve':12,'thirteen':13,'fifteen':15}
    return dict[word]

In [12]:
df['experience'] = df['experience'].apply(lambda x: strtono(x))
df

    experience  test_score  interview_score  Salary
0            0    8.000000              8.0   50000
1            0    5.000000              4.0   22000
2            3    6.000000              5.0   30000
3            5    9.000000              9.0   55000
4            6    3.000000              5.0   13000
5            0    2.000000              1.0    9000
6           10    8.000000              6.0   48000
7            1    1.000000              2.0     500
8           15    9.000000              9.0   60000
9           13    7.500000              7.5   45000
10          10    5.447368              5.0   25000
11           0    1.000000              1.0     500
12           1    3.000000              6.0   25000
13           4    5.000000              4.0   36000
14           6    5.000000              0.0    8000
15          11    9.000000              8.0   55000
16          12    9.000000              9.0   58000
17           0    2.000000              6.0   12000
18           3    5.000000              5.0   20000
19           5    6.000000              7.0   35000

In [14]:
df.corr()

                 experience  test_score  interview_score    Salary
experience         1.000000    0.701682         0.532544  0.658201
test_score         0.701682    1.000000         0.774667  0.945838
interview_score    0.532544    0.774667         1.000000  0.877587
Salary             0.658201    0.945838         0.877587  1.000000

In [18]:
x = df.iloc[:,:3]
x

    experience  test_score  interview_score
0            0    8.000000              8.0
1            0    5.000000              4.0
2            3    6.000000              5.0
3            5    9.000000              9.0
4            6    3.000000              5.0
5            0    2.000000              1.0
6           10    8.000000              6.0
7            1    1.000000              2.0
8           15    9.000000              9.0
9           13    7.500000              7.5
10          10    5.447368              5.0
11           0    1.000000              1.0
12           1    3.000000              6.0
13           4    5.000000              4.0
14           6    5.000000              0.0
15          11    9.000000              8.0
16          12    9.000000              9.0
17           0    2.000000              6.0
18           3    5.000000              5.0
19           5    6.000000              7.0

In [36]:
y = df['Salary']
y

0     50000
1     22000
2     30000
3     55000
4     13000
5      9000
6     48000
7       500
8     60000
9     45000
10    25000
11      500
12    25000
13    36000
14     8000
15    55000
16    58000
17    12000
18    20000
19    35000
Name: Salary, dtype: int64

In [31]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=45)

In [32]:
from sklearn.linear_model import LinearRegression
mymodel = LinearRegression()

In [33]:
mymodel.fit(x_train,y_train)

LinearRegression()

In [37]:
y_pred = mymodel.predict(x_test)

In [38]:
y_p = mymodel.predict([[5,8,7]])
y_p

array([47008.83694893])

In [40]:
import pickle
pickle.dump(mymodel,open("model.pkl","wb"))